# AutoSummENG

./: pom.xml  run-batch.sh  run.sh
data/: 1.txt  2.txt  3.txt  4.txt  files.tsv
src/main/java/gr/demokritos/iit/npower/: NPowERBatch.java
